PORT=4000

DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass
DATABASE_NAME=db

DATABASE_URL="postgresql://postgres:pass@localhost:5432/db?schema=public"
REDDIS_URL="redis://localhost:6379"

EMAIL_ADDRESS=
EMAIL_PASSWORD= # pass app-password if 2FA is enabled